<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Omifood Hero Section</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container{
        margin: 0 auto;
        width: 1200px;

      }
      header{
        height: 100vh;
        /* background-color: orangered; */
        position: relative;
        background-image: linear-gradient(rgba(34,34,34,0.6),rgba(34,34,34,0.6)),
        url(hero.jpg);
        background-size: cover;
        color: #fff;

      }
      nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */

      }
      h1{
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p{
        font: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited{
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2{
        font-size: 44px;
        margin-bottom: 48px;

      }
      section{
        padding: 96px 0;
        background-color: #f7f7f7;
        
      }
      .header_container{
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      .header_container-inner{
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header_container container">
        <h1>A healthy meal delivered to your door , every single day</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam fugiat
          nisi quibusdam laudantium expedita cum, beatae vero voluptates
          consequuntur.
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
          enim in perferendis voluptate animi rem iste at, architecto atque
          optio temporibus cum saepe, blanditiis eum veritatis aut similique
          minus aperiam!
        </p>
      </div>
    </section>
  </body>
</html>
